# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: com.ubuntu.ubports\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-11 12:49+0000\n"
"PO-Revision-Date: 2018-02-26 16:00+0000\n"
"Last-Translator: Hüseyin Soylu <hsoyluu34@gmail.com>\n"
"Language-Team: Turkish <https://translate.ubports.com/projects/ubports"
"/ubports-app/tr/>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.15\n"

#: ../qml/About.qml:34
msgid "About the App"
msgstr "Uygulama Hakkında"

#: ../qml/About.qml:50
msgid "%1 App"
msgstr "%1 Uygulama"

#: ../qml/About.qml:64
msgid "Version: "
msgstr "Sürüm: "

#: ../qml/About.qml:68
msgid ""
"UBports is an international community of developers and users who wish to "
"keep Ubuntu Touch alive. The project was founded by Marius Gripsgard in 2015 "
"as a place where developers can talk and learn from each other and help "
"bring Ubuntu to more devices as a team. After Canonical announced the end of "
"their support for Ubuntu Touch, the operating system was picked up by the "
"community. The response has been fantastic and our community is growing "
"rapidly."
msgstr ""
"UBports, Ubuntu Touch'ı canlı tutmak isteyen geliştiriciler ve kullanıcılar "
"için uluslararası bir derstir. Proje Marius Gripsgard tarafından 2015 "
"yılında geliştiricilerin birbirlerinden konuşabildikleri ve öğrenebildiği ve "
"Ubuntu'yu ekip olarak daha fazla cihaza getirmesine yardımcı olan bir yer "
"olarak kuruldu. Canonical Ubuntu Touch'a verdikleri desteğin sona erdiğini "
"açıkladıktan sonra işletim sistemi topluluk tarafından alındı. Rezonans "
"harika oldu ve toplumumuz hızla büyüyor. Dilimize oardacn sayesinde "
"kazandırılıyor."

#: ../qml/About.qml:72
msgid ""
"It's our goal to keep Ubuntu Touch alive on all existing devices. While "
"keeping all its good and beautiful parts, we want to reshape Ubuntu Touch to "
"make it the operating system we want to use on a daily basis. Ubuntu is "
"Linux for human beings, and Ubuntu Touch brings this spirit to mobile "
"devices. We want to turn Ubuntu Touch into a true Linux distribution for "
"mobile devices, while keeping its simple and elegant design."
msgstr ""
"Amacımız Ubuntu Touch'ı tüm mevcut cihazlarda canlı tutmaktır. İyi ve güzel "
"parçalarından istifade ederken, günlük olarak kullanmak istediğimiz işletim "
"sistemini oluşturmak için Ubuntu Touch'ı yeniden şekillendirmek istiyoruz. "
"Ubuntu, insanlar için Linux'dur ve Ubuntu Touch, bu ruhu mobil cihazlara "
"getirir. Basit ve zarif tasarımını koruyarak Ubuntu Touch'ı mobil cihazlar "
"için gerçek bir Linux dağıtımı haline getirmek istiyoruz."

#. TRANSLATORS: A localized URL can be used for the license
#: ../qml/About.qml:77
msgid ""
"This program is free software: you can redistribute it and/or modify it "
"under the terms of the GNU General Public License as published by the Free "
"Software Foundation, either version 3 of the License, or (at your option) "
"any later version. This program is distributed in the hope that it will be "
"useful, but WITHOUT ANY WARRANTY; without even the implied warranty of "
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a "
"href='https://www.gnu.org/licenses/gpl-3.0.en.html'>GNU General Public "
"License</a> for more details."
msgstr ""
"Bu program ücretsiz bir yazılımdır: onu yeniden dağıtıp / veya GNU Genel "
"Kamu Lisansı koşulları altında, Free Software Foundation tarafından "
"yayımlanan lisansın sürüm 3'üne veya (isteğe bağlı olarak) sonraki herhangi "
"bir sürümüne göre değiştirebilirsiniz. Bu program, yararlı olacağı umuduyla "
"dağıtılır ancak herhangi bir garantisi olmadan; BELİRLİ BİR AMACA UYGUNLUK "
"VEYA SATILABİLİRLİK HAKKINDA ZIMNİ ZIMNİ UYARILAR. Bak <a href='https://www."
"gnu.org/licenses/gpl-3.0.tr.html'>GNU Genel Kamu Lisansı </a> 'na başvurun."

#: ../qml/About.qml:81
msgid "SOURCE"
msgstr "KAYNAK"

#: ../qml/About.qml:81
msgid "ISSUES"
msgstr "SORUNLAR"

#: ../qml/About.qml:81
msgid "DONATE"
msgstr "BAĞIŞ"

#: ../qml/About.qml:85
msgid "Copyright (c) 2017 UBports <ubports.com>"
msgstr "Telif Hakkı (c) 2017 UBports <ubports.com>"

#: ../qml/About.qml:89
msgid "Maintained by"
msgstr "Tarafından"

#: ../qml/Home.qml:31 ../qml/Home.qml:53 ../qml/Main.qml:32
msgid "Welcome to %1!"
msgstr "%1 'e hoşgeldiniz!"

#: ../qml/Home.qml:58
msgid "We can change the future! Let's innovate and dream again."
msgstr "Geleceği değiştirebiliriz! Yenilik yapalım ve tekrar hayal edelim."

#: ../qml/Home.qml:63
msgid ""
"UBports builds the most private and innovative experience. It is limited in "
"potential only by what you - the community member - can dream. Regain "
"control of your device and personal data. You have choice and freedom with "
"UBports."
msgstr ""
"UBports en özel ve yenilikçi deneyimi oluşturur. Potansiyel ancak topluluk "
"üyesi olarak hayal edebileceğiniz şeylerle sınırlı değildir. Cihazınızı ve "
"kişisel verilerinizi tekrar kontrol altına alın. UBports ile seçim ve "
"özgürlük var."

#: ../qml/Home.qml:67
msgid "Be more than a spectator - Become a game changer!"
msgstr "Bir seyirci olmaktan çok - Oyun değiştiricisi ol!"

#. TRANSLATORS: Please make sure the URLs are correct and don't fuck up the HTML.
#: ../qml/Home.qml:73
msgid ""
"With UBports you can actually change the things you don't like. Ever felt "
"frustrated by a feature or a limitation or a weird layout? Get it changed! "
"By <a href='https://github.com/ubports/ubports-touch'>reporting bugs and "
"sending feature requests</a> UBports will become the smartest platform "
"you've ever experienced."
msgstr ""
"Boşluklarla aslında sevmediğiniz şeyleri değiştirebilirsiniz. Hiç bir "
"özellik veya bir sınırlama veya garip bir düzen hayal kırıklığı hissettim? "
"Değişik olsun! <a href='https://github.com/ubports/ubports-touch'>bugları "
"bildirip özelliği önerebilsiniz</a> UBports, şimdiye kadar yaşadığınız en "
"akıllı platform olacak."

#: ../qml/Home.qml:77
msgid "Pay what's fair"
msgstr "Adil olanı ödeyin"

#. TRANSLATORS: Please make sure the URLs are correct and don't fuck up the HTML.
#: ../qml/Home.qml:83
msgid ""
"UBports was created and exists because of many volunteers in the community "
"near you and all over the world. Although we don't ask for a fixed fee we do "
"depend on financial support from the community. So if you like Ubuntu Touch "
"and want to see the project succeed, please consider a <a href='https://"
"paypal.me/ubports'>one-time</a> or <a href='https://patreon.com/"
"ubports'>regular monthly</a> or <a href='https://liberapay.com/"
"ubports'>weekly</a> donation. We sincerely appreciate it and we know that "
"you'll feel great about your fair contribution and be excited to particpate. "
"In return, we believe in providing fair sevice and opportunity with "
"transparency to all members of the project."
msgstr ""
"UBports, yakınınızdaki ve dünyanın dört bir yanındaki birçok gönüllü "
"tarafından yaratıldı ve var oldu. Sabit bir ücret talep etmemize rağmen, "
"topluluğun mali desteğine bağlıyız. Gördüklerinizi beğenirsen ve projenin "
"başarılı olduğunu görmek istiyorsan lütfen bir bağış yap <a "
"href='https://paypal.me/ubports'>bir kerelik</a> ya da <a "
"href='https://patreon.com/ubports'>her ay otomatik bağış</a>. İçtenlikle "
"teşekkür ederiz, katkılarından ötürü harika hissedeceğinizi ve bizleri "
"heyecanlandıracağınızı biliyoruz. Bunun karşılığında, projenin tüm üyelerine "
"şeffaflık ile adil hizmet ve fırsat sağlama ya inanıyoruz."

#: ../qml/Home.qml:87
msgid "Get looped in"
msgstr "İçeriye girdin"

#. TRANSLATORS: Please make sure the URLs are correct and don't fuck up the HTML.
#: ../qml/Home.qml:93
#, fuzzy
msgid ""
"We are in this together. As a starting point, stay on top of the latest "
"developments, related news and a whole bunch of other experience-enhancing "
"updates. <a href='https://list.ubports.com/mailman/listinfo'>Join our e-mail "
"newsletter</a> to stay in the loop."
msgstr ""
"Bu işte beraberiz. Bir başlangıç noktası olarak, en son gelişmelerin, ilgili "
"haberlerin ve bir dizi diğer deneyim arttırıcı güncellemenin üstünde durun. "
"<a href='https://list.ubports.com/mailman/listinfo'>Mail listesine katılın</a> "
"geleceğe hazır olun."

#. TRANSLATORS: Please make sure the URLs are correct and don't fuck up the HTML.
#: ../qml/Home.qml:98
msgid ""
"UBports is made possible by our <a href='https://ubports.com/sponsors'>our "
"awesome sponsors, donors and patrons</a>!"
msgstr ""
"UBport'lar bizim tarafımızdan mümkün kılınıyor <a href='https://ubports.com/"
"sponsors'>harika sponsorlarımız, bağışçılarımız ve müşterilerimiz</a>!"

#. TRANSLATORS: Description of the menu item
#: ../qml/modules/DefaultHeader.qml:37
msgid "About"
msgstr "Hakkında"

#. TRANSLATORS: Description of the menu item
#: ../qml/modules/DefaultHeader.qml:50
msgid "Support Forum"
msgstr "Destek Forumu"

#. TRANSLATORS: Description of the menu item
#: ../qml/modules/DefaultHeader.qml:55
msgid "Get involved"
msgstr "Katılın"

#. TRANSLATORS: Description of the menu item
#: ../qml/modules/DefaultHeader.qml:60
msgid "Newsletter"
msgstr "Bülten"

#: com.ubuntu.ubports.desktop.in.h:1
msgid "UBports"
msgstr "UBports"
